[tox]
envlist =
    syft.test.unit
    syft.jupyter
requires =
    # `pip install tox tox-uv` OR `uv tool install tox --with tox-uv`
    tox-uv

[testenv]
runner = uv-venv-lock-runner
with_dev = True
allowlist_externals =
    pytest
commands =
    python --version
setenv =
    UV_HTTP_TIMEOUT = 600

[testenv:syft.test.unit]
description = Syft Unit Tests
commands =
    uv --version
    python --version
    pytest --version
    python -m compileall -qf ./syftbox ./default_apps ./tests
    pytest -n auto --disable-warnings \
        --cov=syftbox --cov-fail-under=50 \
        --cov-report term --cov-report html \
        --timeout=90 --durations=5 \
        tests/unit

[testenv:syft.test.integration]
description = Syft Integration Tests
commands =
    uv --version
    python --version
    pytest --version
    pytest -n auto --disable-warnings \
        tests/integration -vv

[testenv:syft.test.stress]
description = Syft Stress Tests
changedir = {toxinidir}/tests/stress
commands =
    locust

[testenv:syft.jupyter]
description = Jupyter Notebook with Editable Syft
allowlist_externals =
    just
commands =
    just run-jupyter {posargs}

[mypy]
python_version = 3.12
files = syftbox/
ignore_missing_imports = True
scripts_are_modules = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_untyped_calls = True
namespace_packages = True
