events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name syftbox.openmined.dev;
        location / {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # server {
    #     listen 80;
    #     server_name bigquery-openmined-org.syftbox.openmined.dev;
    #     location /bigquery {
    #         proxy_pass http://host.docker.internal:9081;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #     location / {
    #         proxy_pass http://host.docker.internal:8082;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #     location /chat {
    #         proxy_pass http://host.docker.internal:9082;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # server {
    #     listen 443 ssl;
    #     server_name madhava.syftbox.madhavajay.com;
    #     client_max_body_size 256M;
    #     ssl_certificate tls_cert_madhava.pem;
    #     ssl_certificate_key tls_cert_madhava_key.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     location /chat {
    #         proxy_pass http://host.docker.internal:9082;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #     location / {
    #         proxy_pass http://host.docker.internal:8082;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name madhava.syftbox.madhavajay.com;
    #     location /.well-known/acme-challenge/ {
    #         root /usr/share/nginx/html;
    #     }
    #     return 301 https://$host$request_uri;
    # }
}